{
    "rewrites": [
      {
        "source": "/api/exam-timetable",
        "destination": "/api/timetable"
      },
      {
        "source": "/api/lecture-timetable",
        "destination": "/api/timetable"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }